<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="KACTL"
	ProjectGUID="{C21F81DE-B436-44F4-930C-A5CF863D7D76}"
	VCNestedProjectGUID="{A37868E3-5874-4FFE-AC70-9E2DB889BD2D}"
	VCNestedProjectFileName="KACTL.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Cpp0xSupport="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
