\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.14}%
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{lstnumber.1.2.3}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.6}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.4.3}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{3}{chapter.3}%
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{3}{lstnumber.3.1.16}%
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{3}{lstnumber.3.2.7}%
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{3}{lstnumber.3.3.19}%
\contentsline {section}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{3}{lstnumber.3.4.50}%
\contentsline {section}{\texttt {SubMatrix.h}\hspace {0.2em}}{3}{lstnumber.3.5.21}%
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{4}{lstnumber.3.6.13}%
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{4}{lstnumber.3.7.26}%
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{4}{lstnumber.3.8.30}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{4}{lstnumber.3.9.55}%
\contentsline {section}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{4}{lstnumber.3.10.22}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{4}{lstnumber.3.11.22}%
\contentsline {section}{\texttt {MoQueries.h}\hspace {0.2em}}{5}{lstnumber.3.12.16}%
\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{5}{section.4.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{5}{section.4.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{5}{lstnumber.4.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{5}{lstnumber.4.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{5}{lstnumber.4.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{5}{lstnumber.4.4.20}%
\contentsline {section}{\numberline {4.2}Optimization}{6}{section.4.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{6}{section.4.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{6}{lstnumber.4.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{6}{lstnumber.4.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{6}{lstnumber.4.8.7}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{6}{lstnumber.4.9.15}%
\contentsline {section}{\numberline {4.3}Matrices}{6}{section.4.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{6}{section.4.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{6}{lstnumber.4.11.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{7}{lstnumber.4.12.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{7}{lstnumber.4.13.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{7}{lstnumber.4.14.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{7}{lstnumber.4.15.34}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{7}{lstnumber.4.16.35}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{7}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{7}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{8}{lstnumber.4.18.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{8}{lstnumber.4.19.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{8}{lstnumber.4.20.33}%
\contentsline {chapter}{\numberline {5}Number theory}{8}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}{section.5.1}%
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{8}{section.5.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{8}{lstnumber.5.1.18}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{8}{lstnumber.5.2.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{8}{lstnumber.5.3.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{8}{lstnumber.5.4.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{9}{lstnumber.5.5.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{9}{lstnumber.5.6.11}%
\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{9}{section.5.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{9}{lstnumber.5.8.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{9}{lstnumber.5.9.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{9}{section.5.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{9}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{9}{lstnumber.5.11.5}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{9}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{9}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{9}{section.5.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{9}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{10}{lstnumber.5.14.21}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{10}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{10}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{10}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{10}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{10}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{10}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{11}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{11}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{11}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{11}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{11}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{11}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{11}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{11}{section.7.1}%
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{11}{section.7.1}%
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{11}{lstnumber.7.1.23}%
\contentsline {subsection}{\texttt {TopoSort.h}\hspace {0.2em}}{11}{lstnumber.7.2.12}%
\contentsline {section}{\numberline {7.2}Network flow}{11}{section.7.2}%
\contentsline {subsection}{\texttt {PushRelabel.h}\hspace {0.2em}}{11}{section.7.2}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{12}{lstnumber.7.4.48}%
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{12}{lstnumber.7.5.81}%
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{12}{lstnumber.7.6.35}%
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{12}{lstnumber.7.7.1}%
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{12}{lstnumber.7.8.21}%
\contentsline {section}{\numberline {7.3}Matching}{12}{section.7.3}%
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{12}{section.7.3}%
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{13}{lstnumber.7.10.42}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{13}{lstnumber.7.11.22}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{13}{lstnumber.7.12.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{13}{lstnumber.7.13.31}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{13}{section.7.4}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{13}{section.7.4}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{14}{lstnumber.7.15.24}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{14}{lstnumber.7.16.33}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{14}{lstnumber.7.17.56}%
\contentsline {section}{\numberline {7.5}Coloring}{14}{section.7.5}%
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{14}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heuristics}{14}{section.7.6}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{14}{section.7.6}%
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{15}{lstnumber.7.20.12}%
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{15}{lstnumber.7.21.49}%
\contentsline {section}{\numberline {7.7}Trees}{15}{section.7.7}%
\contentsline {subsection}{\texttt {BinaryLifting.h}\hspace {0.2em}}{15}{section.7.7}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{15}{lstnumber.7.23.25}%
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{15}{lstnumber.7.24.21}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{15}{lstnumber.7.25.21}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{16}{lstnumber.7.26.46}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{16}{lstnumber.7.27.90}%
\contentsline {section}{\numberline {7.8}Math}{16}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Number of Spanning Trees}{16}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Erdős–Gallai theorem}{16}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Geometry}{16}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{17}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{17}{section.8.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{17}{lstnumber.8.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{17}{lstnumber.8.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{17}{lstnumber.8.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{17}{lstnumber.8.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{17}{lstnumber.8.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{17}{lstnumber.8.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{17}{lstnumber.8.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{17}{lstnumber.8.8.6}%
\contentsline {section}{\numberline {8.2}Circles}{18}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{18}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{18}{lstnumber.8.10.11}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.11.13}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{18}{lstnumber.8.12.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{18}{lstnumber.8.13.9}%
\contentsline {section}{\numberline {8.3}Polygons}{18}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{18}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{18}{lstnumber.8.15.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{18}{lstnumber.8.16.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{18}{lstnumber.8.17.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{18}{lstnumber.8.18.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{18}{lstnumber.8.19.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{19}{lstnumber.8.20.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{19}{lstnumber.8.21.14}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{19}{section.8.4}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{19}{lstnumber.8.23.17}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{19}{lstnumber.8.24.63}%
\contentsline {section}{\numberline {8.5}3D}{20}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{20}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{20}{lstnumber.8.26.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{20}{lstnumber.8.27.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{20}{lstnumber.8.28.49}%
\contentsline {chapter}{\numberline {9}Strings}{20}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{20}{chapter.9}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{21}{lstnumber.9.1.16}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{21}{lstnumber.9.2.12}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{21}{lstnumber.9.3.13}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{21}{lstnumber.9.4.8}%
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{21}{lstnumber.9.5.23}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{21}{lstnumber.9.6.50}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{22}{lstnumber.9.7.44}%
\contentsline {chapter}{\numberline {10}Various}{22}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{22}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{22}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{22}{lstnumber.10.1.23}%
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{22}{lstnumber.10.2.19}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{22}{section.10.2}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{22}{section.10.2}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{22}{lstnumber.10.4.11}%
\contentsline {subsection}{\texttt {FastKnapsack.h}\hspace {0.2em}}{23}{lstnumber.10.5.17}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{23}{section.10.3}%
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{23}{section.10.3}%
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{23}{lstnumber.10.7.1}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{23}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{23}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{23}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{23}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastInput.h}\hspace {0.2em}}{23}{lstnumber.10.9.8}%
\contentsline {subsection}{\texttt {BumpAllocator.h}\hspace {0.2em}}{23}{lstnumber.10.10.17}%
\contentsline {subsection}{\texttt {SmallPtr.h}\hspace {0.2em}}{23}{lstnumber.10.11.8}%
\contentsline {subsection}{\texttt {BumpAllocatorSTL.h}\hspace {0.2em}}{23}{lstnumber.10.12.10}%
\contentsline {subsection}{\texttt {SIMD.h}\hspace {0.2em}}{23}{lstnumber.10.13.14}%
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsfinish 
